# ============================================================
# THE TRADING JOURNAL — Section 301 Redirects (CF Pages 308 fix)
# ============================================================

/index.html / 301

/about /about/ 301
/disclaimer /disclaimer/ 301
/privacy /privacy/ 301
/terms /terms/ 301
/contact /contact/ 301
/premium /premium/ 301
/trade-log /trade-log/ 301
/education /education/ 301
/playbook /playbook/ 301
/strategies /strategies/ 301
/forecasts /forecasts/ 301
/markets /markets/ 301
/tools /tools/ 301

# Stale forecast slug — original commit b9e8450 used a wrong structure name
# ("bull-call-vertical-spx"); the correct slug is bull-put-spread-spx. CF Pages
# edge is still serving the stale asset from cache despite multiple purges.
/forecasts/bull-call-vertical-spx/ /forecasts/bull-put-spread-spx/ 301
/forecasts/bull-call-vertical-spx /forecasts/bull-put-spread-spx/ 301
